\contentsline {section}{\numberline {1}扩展思路}{1}% 
\contentsline {subsection}{\numberline {1.1}}{1}% 
\contentsline {subsection}{\numberline {1.2}}{2}% 
\contentsline {subsection}{\numberline {1.3}}{2}% 
\contentsline {subsection}{\numberline {1.4}}{2}% 
\contentsline {subsection}{\numberline {1.5}}{2}% 
\contentsline {section}{\numberline {2}具体实现}{2}% 
\contentsline {subsection}{\numberline {2.1}}{2}% 
\contentsline {paragraph}{文件：行数}{2}% 
\contentsline {paragraph}{实现功能}{2}% 
\contentsline {subsection}{\numberline {2.2}}{3}% 
\contentsline {paragraph}{文件：行数}{3}% 
\contentsline {paragraph}{实现功能}{3}% 
\contentsline {subsection}{\numberline {2.3}}{3}% 
\contentsline {paragraph}{文件：行数}{3}% 
\contentsline {paragraph}{实现功能}{3}% 
\contentsline {subsection}{\numberline {2.4}}{4}% 
\contentsline {paragraph}{文件：行数}{4}% 
\contentsline {paragraph}{实现功能}{4}% 
\contentsline {subsection}{\numberline {2.5}}{6}% 
\contentsline {paragraph}{文件：行数}{6}% 
\contentsline {paragraph}{实现功能}{6}% 
\contentsline {section}{\numberline {3}程序测试}{6}% 
\contentsline {subsection}{\numberline {3.1}编译连接}{6}% 
\contentsline {paragraph}{Makefile文件}{6}% 
\contentsline {subsection}{\numberline {3.2}测试格式}{7}% 
\contentsline {paragraph}{输入格式}{7}% 
\contentsline {paragraph}{输出格式}{7}% 
\contentsline {paragraph}{测试样例}{7}% 
\contentsline {subsection}{\numberline {3.3}测试结果}{7}% 
\contentsline {paragraph}{Case1}{7}% 
\contentsline {paragraph}{Case2}{8}% 
\contentsline {paragraph}{Case3}{8}% 
