\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}扩展思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}具体实现}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件：行数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现功能}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件：行数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现功能}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件：行数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现功能}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件：行数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现功能}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件：行数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现功能}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序测试}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编译连接}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makefile文件}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试格式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输入格式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出格式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试样例}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试结果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case3}{9}\protected@file@percent }
