\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}组织结构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文件的组织结构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph的基本属性}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph的存储方式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph的成员方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}难点及重点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}类库的设计流程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}属性方法的实现及其算法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}头文件的构建}{3}\protected@file@percent }
